# AplicacionGreendao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cortezhac/greendaoaplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cortezhac/greendaoaplication/: AcercaDeActivity.java  FirstFragment.java  ListarListViewActivity.java  ListarSpinerActivity.java  MainActivity.java  ReciclerViewActivity.java  SecondFragment.java
app/src/main/java/com/cortezhac/greendaoaplication/adaptadores/: AdaptadorSpinner.java  RecyclerAdapterCustom.java
app/src/main/java/com/cortezhac/greendaoaplication/dao/: ArticulosDAO.java
app/src/main/java/com/cortezhac/greendaoaplication/database/: Articulos.java
app/src/main/java/com/cortezhac/greendaoaplication/ventana/: Modal.java
app/src/main/res/drawable/: ic_baseline_assignment_returned_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_description_24.xml  ic_baseline_exit_to_app.xml  ic_baseline_more_info.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  ic_botones_personalizados.xml  ic_edit_text_personalizado.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_listar_list_view.xml  activity_listar_spiner.xml  activity_main.xml  activity_recicler_view.xml  buscar_codigo_emergente.xml  content_main.xml  recycler_item_layout_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cortezhac/greendaoaplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
